# BSynchro.RJP

./: README.md
aspnet-core/: BSynchro.RJP.sln
aspnet-core/src/BSynchro.RJP.Application/: BSynchro.RJP.Application.csproj  RJPAppService.cs  RJPApplicationAutoMapperProfile.cs  RJPApplicationModule.cs
aspnet-core/src/BSynchro.RJP.Application.Contracts/: BSynchro.RJP.Application.Contracts.csproj  RJPApplicationContractsModule.cs  RJPDtoExtensions.cs
aspnet-core/src/BSynchro.RJP.DbMigrator/: BSynchro.RJP.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  RJPDbMigratorModule.cs  appsettings.json
aspnet-core/src/BSynchro.RJP.Domain/: BSynchro.RJP.Domain.csproj  RJPConsts.cs  RJPDomainModule.cs
aspnet-core/src/BSynchro.RJP.Domain.Shared/: BSynchro.RJP.Domain.Shared.csproj  RJPDomainErrorCodes.cs  RJPDomainSharedModule.cs  RJPGlobalFeatureConfigurator.cs  RJPModuleExtensionConfigurator.cs
aspnet-core/src/BSynchro.RJP.HttpApi.Client/: BSynchro.RJP.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/BSynchro.RJP.Application.Tests/: BSynchro.RJP.Application.Tests.csproj  RJPApplicationTestBase.cs  RJPApplicationTestModule.cs
aspnet-core/test/BSynchro.RJP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BSynchro.RJP.EntityFrameworkCore.Tests/: BSynchro.RJP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BSynchro.RJP.EntityFrameworkCore.Tests/EntityFrameworkCore/: RJPEntityFrameworkCoreTestBase.cs  RJPEntityFrameworkCoreTestModule.cs
aspnet-core/test/BSynchro.RJP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+65 files in other folders)
